#===============================================================================================================
# NeverSink's Indepth Loot Filter - for Path of Exile
#===============================================================================================================
# VERSION:  0.1.1
# AUTHOR:   NeverSink
#
# This is a mini-filter designed for early PoE2 EA gameplay. I will eventually replace it with a full-fledged filter
# With FilterBlade.xyz support. This filter focuses more on highlighting loot, rather than hiding
#
# TWITTER: @NeverSinkDev
# DISCORD: https://discord.gg/mye6xhF
# TWITCH:  https://www.twitch.tv/neversink
# PATREON: https://www.patreon.com/Neversink

Show
BaseType "Iron Rune"
SetTextColor 0 240 190
SetBorderColor 240 128 128
PlayEffect Cyan Temp
SetFontSize 35

Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetFontSize 30
SetTextColor 0 0 0
SetBackgroundColor 255 204 0
SetBorderColor 255 223 0
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

Hide
BaseType == "Expert Crackling Quarterstaff" "Crackling Quarterstaff" "Advanced Crackling Quarterstaff"
Rarity Normal Magic Rare


Show
BaseType == "Golden Charm"
SetTextColor 200 150 255 255
SetBorderColor 200 150 255 255
SetBackgroundColor 40 30 50 255
SetFontSize 30

Show
BaseType == "Heavy Belt"
SetTextColor 200 150 255 255
SetBorderColor 200 150 255 255
SetBackgroundColor 40 30 50 255
Rarity Normal
SetFontSize 40
PlayAlertSound 13 300

Show
BaseType == "Sapphire Ring"
SetTextColor 200 150 255 255
SetBorderColor 200 150 255 255
SetBackgroundColor 40 30 50 255
Rarity Normal
SetFontSize 40
PlayAlertSound 13 300

Show
BaseType == "Stellar Amulet"
SetTextColor 200 150 255 255
SetBorderColor 200 150 255 255
SetBackgroundColor 40 30 50 255
Rarity Normal
SetFontSize 40
PlayAlertSound 13 300

Show
BaseType == "Gold Ring"
SetTextColor 200 150 255 255
SetBorderColor 200 150 255 255
SetBackgroundColor 40 30 50 255
SetFontSize 30
Rarity Normal Magic

Show
BaseType == "Gold Amulet"
SetTextColor 200 150 255 255
SetBorderColor 200 150 255 255
SetBackgroundColor 40 30 50 255
SetFontSize 30
Rarity Normal Magic

Hide
BaseType == "Expert Waxed Jacket"
SetTextColor 200 150 255 255
SetBorderColor 200 150 255 255
SetBackgroundColor 40 30 50 255
ItemLevel >= 79
SetFontSize 30
Rarity Normal

Show
  Class == "Bows"
  BaseType "Expert"
  Rarity == Rare
  SetFontSize 25
  SetTextColor 255 255 0
  SetBorderColor 0 0 0 0
  SetBackgroundColor 34 147 58 67

Show
  Class == "Crossbows"
  BaseType "Expert"
  Rarity == Rare
  SetFontSize 25
  SetTextColor 255 255 0
  SetBorderColor 0 0 0 0
  SetBackgroundColor 34 147 58 67

Show
  Class == "Foci"
  BaseType "Expert"
  Rarity == Rare
  SetFontSize 25
  SetTextColor 255 255 0
  SetBorderColor 0 0 0 0
  SetBackgroundColor 34 147 58 67

Hide
  Class == "One Hand Maces"
  BaseType "Expert"
  Rarity == Rare

Show
  Class == "Quarterstaves"
  BaseType "Expert"
  Rarity == Rare
  SetFontSize 25
  SetTextColor 255 255 0
  SetBorderColor 0 0 0 0
  SetBackgroundColor 34 147 58 67

Show
  Class == "Quivers"
  Rarity == Rare
  SetFontSize 25
  SetTextColor 255 255 0
  SetBorderColor 0 0 0 0
  SetBackgroundColor 34 147 58 67

Show
  Class == "Sceptres"
  Rarity == Rare
  SetFontSize 25
  SetTextColor 255 255 0
  SetBorderColor 0 0 0 0
  SetBackgroundColor 34 147 58 67

Show
  Class == "Shields"
  BaseType "Expert"
  Rarity == Rare
  SetFontSize 25
  SetTextColor 255 255 0
  SetBorderColor 0 0 0 0
  SetBackgroundColor 34 147 58 67

Hide
  Class == "Staves"
  Rarity == Rare

Hide
  Class == "Two Hand Maces"
  BaseType "Expert"
  Rarity == Rare

Show
  Class == "Wands"
  Rarity == Rare
  SetFontSize 25
  SetTextColor 255 255 0
  SetBorderColor 0 0 0 0
  SetBackgroundColor 34 147 58 67

Hide
  Class == "Body Armour"
  BaseType "Expert"
  Rarity == Rare

Hide
  Class == "Helmet"
  BaseType "Expert"
  Rarity == Rare
  SetFontSize 25
  SetTextColor 255 255 0
  SetBorderColor 0 0 0 0
  SetBackgroundColor 34 147 58 67

Show
  Class == "Gloves"
  BaseType "Expert"
  Rarity == Rare
  SetFontSize 25
  SetTextColor 255 255 0
  SetBorderColor 0 0 0 0
  SetBackgroundColor 34 147 58 67

Show
  Class == "Boots"
  BaseType "Expert"
  Rarity == Rare
  SetFontSize 25
  SetTextColor 255 255 0
  SetBorderColor 0 0 0 0
  SetBackgroundColor 34 147 58 67

Hide
  Class == "Bows"
  BaseType "Advanced"
  Rarity == Rare
  
Hide
  Class == "Crossbows"
  BaseType "Advanced"
  Rarity == Rare
  
Hide
  Class == "Foci"
  BaseType "Advanced"
  Rarity == Rare

Hide
  Class == "One Hand Maces"
  BaseType "Advanced"
  Rarity == Rare

Hide
  Class == "Quarterstaves"
  BaseType "Advanced"
  Rarity == Rare
 
Hide
  Class == "Shields"
  BaseType "Advanced"
  Rarity == Rare
  
Hide
  Class == "Two Hand Maces"
  BaseType "Advanced"
  Rarity == Rare
  
Hide
  Class == "Body Armour"
  BaseType "Advanced"
  Rarity == Rare
  
Hide
  Class == "Helmet"
  BaseType "Advanced"
  Rarity == Rare

Hide
  Class == "Gloves"
  BaseType "Advanced"
  Rarity == Rare

Hide
  Class == "Boots"
  BaseType "Advanced"
  Rarity == Rare

#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

Show
Rarity Unique
SetTextColor 222 184 135
SetBorderColor 160 82 45
SetBackgroundColor 139 69 19
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 2 Brown Star
SetFontSize 35

## Divine Orb Style
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

Show
BaseType == "Distilled Isolation" "Distilled Suffering"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#--------------------------
# Gold
#--------------------------

Show
StackSize >= 1000
BaseType == "Gold"
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetFontSize 30
PlayEffect Orange Temp

Hide
BaseType == "Gold"
SetTextColor 255 215 0 255
SetBorderColor 255 215 0 255
SetBackgroundColor 0 0 0 180
PlayEffect Orange Temp
SetFontSize 20

#--------------------------
# Uncut Gems
#--------------------------

Show
    BaseType "Skill Gem" "Spirit Gem"
    SetTextColor 20 240 240
    ItemLevel <= 1
    SetBorderColor 20 240 240
    SetFontSize 30
    SetBackgroundColor 0 0 0 255

Show
  BaseType "Skill Gem"
  ItemLevel >= 20
    SetFontSize 45
    SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255 255
    PlayEffect Red
    MinimapIcon 0 Red Star
    PlayAlertSound 6 300

Show
  BaseType "Spirit Gem"
  ItemLevel >= 20
    SetFontSize 45
    SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255 255
    PlayEffect Red
    MinimapIcon 0 Red Star
    PlayAlertSound 6 300
    
Show
  BaseType "Skill Gem"
  ItemLevel >= 19
    SetBorderColor 20 240 240
    SetTextColor 0 240 190
    SetFontSize 30
    SetBackgroundColor 0 0 0 255
    PlayAlertSound 2 300
    PlayEffect Cyan

Show
  BaseType "Spirit Gem"
  ItemLevel >= 19
    SetBorderColor 20 240 240
    SetTextColor 0 240 190
    SetFontSize 30
    SetBackgroundColor 0 0 0 255
    PlayAlertSound 2 300
    PlayEffect Cyan

Hide
    BaseType "Uncut Support Gem"

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 240 128 128
SetFontSize 35
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special Highlight - Breach Rings
Show 
Rarity Rare
BaseType == "Breach Ring"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 1 Cyan Diamond
PlayEffect Cyan
PlayAlertSound 2 300

Show 
Rarity <= Magic
BaseType == "Breach Ring"
SetTextColor 0 240 190
SetFontSize 35
MinimapIcon 2 Cyan Diamond
PlayEffect Cyan Temp


# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 240 128 128
SetFontSize 35
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
Class "Jewel"
Rarity Rare
SetTextColor 0 240 190
SetBorderColor 240 128 128
SetFontSize 35
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special B Tier - Any Jewels
Show
Class "Jewel"
Rarity Magic
SetTextColor 0 240 190
SetBorderColor 240 128 128
SetFontSize 35
PlayEffect Cyan Temp

# Special B Tier - Any Runes and Charms
Hide 
BaseType "Rune"
SetTextColor 0 240 190
SetBorderColor 240 128 128
PlayEffect Cyan Temp
SetFontSize 35

Hide 
BaseType "Charm"
SetTextColor 0 240 190
SetBorderColor 240 128 128

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Currency Tier A: Gemcutter, Annullment
Show
Class "Currency"
BaseType "Gemcutter's Prism" "Orb of Annulment" "Orb of Chance" "Distilled Fear" "Distilled Despair"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 35

# Currency Tier B: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Vaal Orb" "Greater Jeweller's Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Exotic" "Exalted Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy" 
SetTextColor 255 105 180 255
SetBorderColor 255 105 180 255
SetBackgroundColor 40 0 40 255
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 Pink Circle
SetFontSize 35

Show
Class "Omen"
BaseType "Omen of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 40

Show
Class "Currency"
BaseType "Distilled" "Essence of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 35

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Armourer's Scrap" "Blacksmith's Whetstone"
SetTextColor 144 238 144
SetBorderColor 34 139 34
SetBackgroundColor 0 100 0
SetFontSize 35

Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact"
SetTextColor 255 207 132
SetBorderColor 255 207 132
MinimapIcon 2 Grey Circle
SetFontSize 35

Show
Class "Currency"
BaseType "Chance Shard"
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 40 0 0 255
SetFontSize 35

Hide
Class "Currency"
BaseType "Wisdom" "Arcanist's Etcher" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Catalyst"

# Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle

# Fragments
Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 35

Show
Class "Pinnacle Keys"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 Yellow Square
SetFontSize 40

Show # Red Maps High
	Class == "Waystones"
	WaystoneTier >= 13
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBackgroundColor 235 235 235 255
	PlayAlertSound 5 300
	PlayEffect Red
	MinimapIcon 1 Red Triangle
	
Hide # Yellow Maps
	Class == "Waystones"
	WaystoneTier >= 6
	WaystoneTier <= 12
	SetFontSize 35
  SetTextColor 255 165 0
  SetBackgroundColor 20 20 0 255
	
Hide # White Maps
	Class == "Waystones"
	WaystoneTier >= 1
	WaystoneTier <= 5
	SetFontSize 30
  SetTextColor 255 255 255 255
  SetBackgroundColor 20 20 0 255

Hide # rares
	Sockets = 0
	Quality = 0
	Rarity Rare
SetTextColor 0 0 0
SetBorderColor 255 223 0
SetBackgroundColor 255 204 0
	SetFontSize 30

#--------------------------
# Rings, Amulets, Belts
#--------------------------

Hide
Rarity Normal
Class "Rings" "Amulets" "Belts"
SetFontSize 30

Hide
Class "Rings" "Amulets" "Belts"
Rarity Magic
SetFontSize 30

#--------------------------
# Salvagable Items
#--------------------------

# Not working!
Hide
Sockets > 0
Rarity Normal
SetTextColor 255 255 255
SetBackgroundColor 240 128 128
SetBorderColor 255 228 225
SetFontSize 25

Hide
Quality > 10
Rarity Normal
SetTextColor 211 211 211
SetBackgroundColor 128 128 128
SetBorderColor 169 169 169
SetFontSize 25

# Not working!
Hide
Sockets > 0
Rarity Magic
SetTextColor 255 255 255
SetBackgroundColor 240 128 128
SetBorderColor 255 228 225
SetFontSize 25

Hide
Quality > 10
Rarity Magic
SetTextColor 211 211 211
SetBackgroundColor 128 128 128
SetBorderColor 169 169 169
SetFontSize 30

#--------------------------
# OPTIONAL RULES
#--------------------------
# TO ENABLE RULES, REMOVE THE # AT THE START OF THE LINE

### OPTIONAL RULE: Hide random bases
# REMOVE THE BASES YOU --DO-- WANT TO SEE BEFORE SETTING TO HIDE


 Hide
 Rarity <= Magic
 Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "Focus"
 AreaLevel >= 65

### OPTIONAL RULE: REDUCES BACKGROUND ON LOW LEVEL BASES

 Hide
# Rarity <= Magic
# Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"
# AreaLevel >= 65
# DropLevel <= 50
# SetBackgroundColor 0 0 0 125

#--------------------------
# Meta
#--------------------------

# If this thing crashes, time to update your filter!
# This is here to prevent people to use this filter for AGES. Expert items will get removed eventually
# Get a new filter from www.filterblade.xyz

Show
Class "Wands"
Rarity Rare
SetFontSize 40
SetTextColor 0 128 255 255
SetBorderColor 0 128 255 255
SetBackgroundColor 20 20 40 200
PlayAlertSound 5 10
PlayEffect Purple
MinimapIcon 2 Blue Star

Show
BaseType "Hexer's Robe" "Altar Robe" "Feathered Tiara" "Chain Tiara" "Plumed Focus" "Crystal Focus" "Voodoo Focus" " Antler Focus" "Prismatic Ring" "Feathered Sandals" "Wrapped Sandals" "Silk Slippers"
ItemLevel >= 65
Rarity Normal
SetTextColor 0 128 255 255
SetBorderColor 0 128 255 255
SetBackgroundColor 20 20 40 200

Show
BaseType "Hexer's Robe" "Altar Robe" "Feathered Tiara" "Chain Tiara" "Plumed Focus" "Crystal Focus" "Voodoo Focus" " Antler Focus" "Prismatic Ring" "Feathered Sandals" "Wrapped Sandals" "Silk Slippers"
ItemLevel >= 65
Rarity Rare
SetTextColor 255 100 100 255
SetBorderColor 255 100 100 255
SetBackgroundColor 50 10 10 200

Class "Currency"
BaseType "Breach Splinter"
SetFontSize 40
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle
